<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dark Mode Settings</title>
    <link type="text/css" rel="stylesheet" href="styles/css/dark-mode-popup.css">
    <style>
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: local("Material Icons"),
          local("MaterialIcons-Regular"),
          url(fonts/MaterialIcons-Regular.woff2) format("woff2"),
          url(fonts/MaterialIcons-Regular.woff) format("woff"),
          url(fonts/MaterialIcons-Regular.ttf) format("truetype");
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }
			
    </style>
  </head>

  <body style="width: 360px; margin: 0; padding: 0px;">

    <div id="reactContainer">
    </div>

    <script type="text/javascript" src="dist/popup-bundle.js"></script>
  </body>
</html>
