body{
    background-color: #001019;
    color: #eeeeee;
}

.logo{
    max-width: 100%;
}

.bootstrap-switch-label{
    background-color: #002233 !important;
}

.bootstrap-switch{
    border: 1px solid #003344 !important;
    box-shadow: none !important;
    font-weight: bold;
}

.bootstrap-switch-handle-on{
    color: #001019 !important;
    background-color: #45baf5 !important;
}

.bootstrap-switch-handle-off{
    color: #aaa !important;
    background-color: #333 !important;
}

.slider{
    max-width: 110% !important;
    left: -20px;
}

.reset-button{
    float: right;
}

.panel-heading{
    background-color: #001019 !important;
}

.panel-heading h4{
    color: #00e7ff;
}

.panel-heading h4 a:focus{
    outline: none;
    text-decoration: none;
}

.panel{
    border: 1px solid #003344;
    background-color: #001019;
}

.panel-body{
    /* border-top: 1px solid #003344 !important; */
    border-top: none !important;
}

.panel-heading .accordion-toggle:after {
    /* Symbol for opened panels */
    font-family: 'Glyphicons Halflings';
    /* Downward Triangle */
    content:"\e259";
    float: right;
    color: #00e7ff;
}

.panel-heading .accordion-toggle.collapsed:after {
    /* Symbol for opened panels */
    font-family: 'Glyphicons Halflings';
    /* Right Triangle */
    content:"\e258";
    float: right;
    color: #00e7ff;
}

.sliderContainer{
    left: 15px;
}
