@media screen{

    /* Invert Everything! */
    html[data-dark-mode="on"]{
        /* -webkit-filter: invert(100%) hue-rotate(180deg) contrast(85%); */
        -webkit-filter: invert() hue-rotate(180deg) brightness(105%) contrast(85%);
    }

    html[data-dark-mode="on"]{
        background-color: #171717;
    }

    /* Fix double inversion with iframes */
    html[data-dark-mode-iframe="true"] {
        background-color: #ffffff;
        -webkit-filter: invert(0%) hue-rotate(0deg) contrast(115%);
    }

    /* Re-invert things we don't want inverted */

    /* All images */
    html[data-dark-mode="on"] img,
    /* Videos */
    html[data-dark-mode="on"] video,
    /* Anything flash */
    html[data-dark-mode="on"] object[type="application/x-shockwave-flash"],
    html[data-dark-mode="on"] embed[type="application/x-shockwave-flash"],
    /* Anything with a background image set in html after the body element*/
    html[data-dark-mode="on"] body * [style*=background-image]
    {
        -webkit-filter: hue-rotate(180deg) contrast(100%)  invert();
    }
}
